Thu Jul 6 13:44:42 2017 +0100 Rama    test
Wed Jul 5 12:58:44 2017 +0100 Rama    test
Wed Jul 5 12:55:47 2017 +0100 GitHub    Delete certificate.pdf
Wed Jul 5 12:54:58 2017 +0100 Rama    test
Wed Jul 5 12:20:39 2017 +0100 Rama    Merge branch 'master' of https://github.com/adirama/hello-world
Wed Jul 5 12:20:11 2017 +0100 Rama    test
Wed Jul 5 10:41:12 2017 +0100 Rama    delete test
Wed Jul 5 09:54:39 2017 +0100 Rama    delete test
Wed Jul 5 09:53:32 2017 +0100 Rama    Added
Wed Jul 5 09:50:47 2017 +0100 Rama    Test
Tue Jul 4 21:56:02 2017 +0100 Rama    Test
Tue Jul 4 21:42:33 2017 +0100 Rama    Test : Merge branch 'master' of https://github.com/adirama/hello-world
Tue Jul 4 21:42:22 2017 +0100 Rama    test
Tue Jul 4 21:41:58 2017 +0100 GitHub    Update Test1
Tue Jul 4 21:38:57 2017 +0100 Rama    test Please enter the commit message for your changes. Lines starting
Tue Jul 4 21:35:54 2017 +0100 Rama    ttes
Tue Jul 4 21:31:46 2017 +0100 Rama    test